digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=<COLLISIONTYPE_Parked Car &le; 0.5<br/>entropy = 0.893<br/>samples = 146316<br/>value = [100953, 45363]<br/>class = No Injury>, fillcolor="#f1ba92"] ;
1 [label=<COLLISIONTYPE_Pedestrian &le; 0.5<br/>entropy = 0.963<br/>samples = 111769<br/>value = [68493, 43276]<br/>class = No Injury>, fillcolor="#f5d1b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<COLLISIONTYPE_Cycles &le; 0.5<br/>entropy = 0.944<br/>samples = 106521<br/>value = [67966, 38555]<br/>class = No Injury>, fillcolor="#f4c8a9"] ;
1 -> 2 ;
3 [label=<COLLISIONTYPE_Sideswipe &le; 0.5<br/>entropy = 0.925<br/>samples = 102214<br/>value = [67439, 34775]<br/>class = No Injury>, fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label=<COLLISIONTYPE_Other &le; 0.5<br/>entropy = 0.954<br/>samples = 87534<br/>value = [54739, 32795]<br/>class = No Injury>, fillcolor="#f5ccb0"] ;
3 -> 4 ;
5 [label=<VEHCOUNT &le; 0.5<br/>entropy = 0.973<br/>samples = 69108<br/>value = [41157, 27951]<br/>class = No Injury>, fillcolor="#f7d7bf"] ;
4 -> 5 ;
6 [label=<COLLISIONTYPE_Right Turn &le; 0.5<br/>entropy = 0.961<br/>samples = 61633<br/>value = [37943, 23690]<br/>class = No Injury>, fillcolor="#f5d0b5"] ;
5 -> 6 ;
7 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.966<br/>samples = 59320<br/>value = [36102, 23218]<br/>class = No Injury>, fillcolor="#f6d2b8"] ;
6 -> 7 ;
8 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.968<br/>samples = 58123<br/>value = [35164, 22959]<br/>class = No Injury>, fillcolor="#f6d3ba"] ;
7 -> 8 ;
9 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.97<br/>samples = 55466<br/>value = [33388, 22078]<br/>class = No Injury>, fillcolor="#f6d4bc"] ;
8 -> 9 ;
10 [label=<entropy = 0.639<br/>samples = 37<br/>value = [6, 31]<br/>class = Injury>, fillcolor="#5fb0ea"] ;
9 -> 10 ;
11 [label=<entropy = 0.97<br/>samples = 55429<br/>value = [33382, 22047]<br/>class = No Injury>, fillcolor="#f6d4bc"] ;
9 -> 11 ;
12 [label=<COLLISIONTYPE_Angles &le; 0.5<br/>entropy = 0.917<br/>samples = 2657<br/>value = [1776, 881]<br/>class = No Injury>, fillcolor="#f2c09b"] ;
8 -> 12 ;
13 [label=<entropy = 0.964<br/>samples = 867<br/>value = [530, 337]<br/>class = No Injury>, fillcolor="#f6d1b7"] ;
12 -> 13 ;
14 [label=<entropy = 0.886<br/>samples = 1790<br/>value = [1246, 544]<br/>class = No Injury>, fillcolor="#f0b88f"] ;
12 -> 14 ;
15 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.753<br/>samples = 1197<br/>value = [938, 259]<br/>class = No Injury>, fillcolor="#eca470"] ;
7 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<COLLISIONTYPE_Rear Ended &le; 0.5<br/>entropy = 0.749<br/>samples = 1193<br/>value = [938, 255]<br/>class = No Injury>, fillcolor="#eca36f"] ;
15 -> 17 ;
18 [label=<entropy = 0.651<br/>samples = 503<br/>value = [419, 84]<br/>class = No Injury>, fillcolor="#ea9a61"] ;
17 -> 18 ;
19 [label=<entropy = 0.808<br/>samples = 690<br/>value = [519, 171]<br/>class = No Injury>, fillcolor="#eeab7a"] ;
17 -> 19 ;
20 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.73<br/>samples = 2313<br/>value = [1841, 472]<br/>class = No Injury>, fillcolor="#eca16c"] ;
6 -> 20 ;
21 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.741<br/>samples = 2229<br/>value = [1762, 467]<br/>class = No Injury>, fillcolor="#eca26d"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Injury>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.739<br/>samples = 2226<br/>value = [1762, 464]<br/>class = No Injury>, fillcolor="#eca26d"] ;
21 -> 23 ;
24 [label=<entropy = 0.716<br/>samples = 1750<br/>value = [1405, 345]<br/>class = No Injury>, fillcolor="#eba06a"] ;
23 -> 24 ;
25 [label=<entropy = 0.811<br/>samples = 476<br/>value = [357, 119]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
23 -> 25 ;
26 [label=<WEATHER_Other &le; 0.5<br/>entropy = 0.326<br/>samples = 84<br/>value = [79, 5]<br/>class = No Injury>, fillcolor="#e78946"] ;
20 -> 26 ;
27 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.284<br/>samples = 81<br/>value = [77, 4]<br/>class = No Injury>, fillcolor="#e68843"] ;
26 -> 27 ;
28 [label=<entropy = 0.24<br/>samples = 76<br/>value = [73, 3]<br/>class = No Injury>, fillcolor="#e68641"] ;
27 -> 28 ;
29 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = No Injury>, fillcolor="#eca06a"] ;
27 -> 29 ;
30 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
26 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.986<br/>samples = 7475<br/>value = [3214, 4261]<br/>class = Injury>, fillcolor="#cee7f9"] ;
5 -> 33 ;
34 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.991<br/>samples = 6286<br/>value = [2795, 3491]<br/>class = Injury>, fillcolor="#d8ebfa"] ;
33 -> 34 ;
35 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.999<br/>samples = 2025<br/>value = [980, 1045]<br/>class = Injury>, fillcolor="#f3f9fd"] ;
34 -> 35 ;
36 [label=<COLLISIONTYPE_Right Turn &le; 0.5<br/>entropy = 0.999<br/>samples = 1988<br/>value = [955, 1033]<br/>class = Injury>, fillcolor="#f0f8fd"] ;
35 -> 36 ;
37 [label=<entropy = 0.999<br/>samples = 1975<br/>value = [945, 1030]<br/>class = Injury>, fillcolor="#eff7fd"] ;
36 -> 37 ;
38 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = No Injury>, fillcolor="#eda774"] ;
36 -> 38 ;
39 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.909<br/>samples = 37<br/>value = [25, 12]<br/>class = No Injury>, fillcolor="#f1bd98"] ;
35 -> 39 ;
40 [label=<entropy = 0.888<br/>samples = 36<br/>value = [25, 11]<br/>class = No Injury>, fillcolor="#f0b890"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<COLLISIONTYPE_Rear Ended &le; 0.5<br/>entropy = 0.984<br/>samples = 4261<br/>value = [1815, 2446]<br/>class = Injury>, fillcolor="#cce6f8"] ;
34 -> 42 ;
43 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.995<br/>samples = 1399<br/>value = [642, 757]<br/>class = Injury>, fillcolor="#e1f0fb"] ;
42 -> 43 ;
44 [label=<entropy = 0.998<br/>samples = 277<br/>value = [145, 132]<br/>class = No Injury>, fillcolor="#fdf4ed"] ;
43 -> 44 ;
45 [label=<entropy = 0.991<br/>samples = 1122<br/>value = [497, 625]<br/>class = Injury>, fillcolor="#d6ebfa"] ;
43 -> 45 ;
46 [label=<LIGHTCOND_Other &le; 0.5<br/>entropy = 0.976<br/>samples = 2862<br/>value = [1173, 1689]<br/>class = Injury>, fillcolor="#c3e1f7"] ;
42 -> 46 ;
47 [label=<entropy = 0.977<br/>samples = 2858<br/>value = [1173, 1685]<br/>class = Injury>, fillcolor="#c3e1f7"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<COLLISIONTYPE_Head On &le; 0.5<br/>entropy = 0.936<br/>samples = 1189<br/>value = [419, 770]<br/>class = Injury>, fillcolor="#a5d2f3"] ;
33 -> 49 ;
50 [label=<COLLISIONTYPE_Right Turn &le; 0.5<br/>entropy = 0.943<br/>samples = 1156<br/>value = [416, 740]<br/>class = Injury>, fillcolor="#a8d4f4"] ;
49 -> 50 ;
51 [label=<VEHCOUNT &le; 2.5<br/>entropy = 0.944<br/>samples = 1151<br/>value = [416, 735]<br/>class = Injury>, fillcolor="#a9d4f4"] ;
50 -> 51 ;
52 [label=<entropy = 0.954<br/>samples = 946<br/>value = [354, 592]<br/>class = Injury>, fillcolor="#afd8f5"] ;
51 -> 52 ;
53 [label=<entropy = 0.884<br/>samples = 205<br/>value = [62, 143]<br/>class = Injury>, fillcolor="#8fc7f0"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Injury>, fillcolor="#399de5"] ;
50 -> 54 ;
55 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.439<br/>samples = 33<br/>value = [3, 30]<br/>class = Injury>, fillcolor="#4da7e8"] ;
49 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Injury>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 12]<br/>class = Injury>, fillcolor="#6ab6ec"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
57 -> 58 ;
59 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 8]<br/>class = Injury>, fillcolor="#83c2ef"] ;
57 -> 59 ;
60 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.831<br/>samples = 18426<br/>value = [13582, 4844]<br/>class = No Injury>, fillcolor="#eeae80"] ;
4 -> 60 ;
61 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.838<br/>samples = 17975<br/>value = [13163, 4812]<br/>class = No Injury>, fillcolor="#efaf81"] ;
60 -> 61 ;
62 [label=<VEHCOUNT &le; 0.5<br/>entropy = 0.854<br/>samples = 15526<br/>value = [11200, 4326]<br/>class = No Injury>, fillcolor="#efb285"] ;
61 -> 62 ;
63 [label=<ADDRTYPE_Alley &le; 0.5<br/>entropy = 0.849<br/>samples = 15086<br/>value = [10933, 4153]<br/>class = No Injury>, fillcolor="#efb184"] ;
62 -> 63 ;
64 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.85<br/>samples = 15016<br/>value = [10868, 4148]<br/>class = No Injury>, fillcolor="#efb185"] ;
63 -> 64 ;
65 [label=<entropy = 0.834<br/>samples = 6875<br/>value = [5056, 1819]<br/>class = No Injury>, fillcolor="#eeae80"] ;
64 -> 65 ;
66 [label=<entropy = 0.864<br/>samples = 8141<br/>value = [5812, 2329]<br/>class = No Injury>, fillcolor="#efb388"] ;
64 -> 66 ;
67 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.371<br/>samples = 70<br/>value = [65, 5]<br/>class = No Injury>, fillcolor="#e78b48"] ;
63 -> 67 ;
68 [label=<entropy = 0.156<br/>samples = 44<br/>value = [43, 1]<br/>class = No Injury>, fillcolor="#e6843e"] ;
67 -> 68 ;
69 [label=<entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = No Injury>, fillcolor="#ea985d"] ;
67 -> 69 ;
70 [label=<ROADCOND_Ice &le; 0.5<br/>entropy = 0.967<br/>samples = 440<br/>value = [267, 173]<br/>class = No Injury>, fillcolor="#f6d3b9"] ;
62 -> 70 ;
71 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.973<br/>samples = 427<br/>value = [255, 172]<br/>class = No Injury>, fillcolor="#f7d6bf"] ;
70 -> 71 ;
72 [label=<entropy = 0.954<br/>samples = 296<br/>value = [185, 111]<br/>class = No Injury>, fillcolor="#f5cdb0"] ;
71 -> 72 ;
73 [label=<entropy = 0.997<br/>samples = 131<br/>value = [70, 61]<br/>class = No Injury>, fillcolor="#fcefe6"] ;
71 -> 73 ;
74 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 1]<br/>class = No Injury>, fillcolor="#e78c49"] ;
70 -> 74 ;
75 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.719<br/>samples = 2449<br/>value = [1963, 486]<br/>class = No Injury>, fillcolor="#eba06a"] ;
61 -> 77 ;
78 [label=<WEATHER_Fog/Smog/Smoke &le; 0.5<br/>entropy = 0.801<br/>samples = 1475<br/>value = [1116, 359]<br/>class = No Injury>, fillcolor="#edaa79"] ;
77 -> 78 ;
79 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.797<br/>samples = 1465<br/>value = [1112, 353]<br/>class = No Injury>, fillcolor="#eda978"] ;
78 -> 79 ;
80 [label=<entropy = 0.8<br/>samples = 1448<br/>value = [1096, 352]<br/>class = No Injury>, fillcolor="#eda979"] ;
79 -> 80 ;
81 [label=<entropy = 0.323<br/>samples = 17<br/>value = [16, 1]<br/>class = No Injury>, fillcolor="#e78945"] ;
79 -> 81 ;
82 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Injury>, fillcolor="#bddef6"] ;
78 -> 82 ;
83 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Injury>, fillcolor="#9ccef2"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<VEHCOUNT &le; 0.5<br/>entropy = 0.559<br/>samples = 974<br/>value = [847, 127]<br/>class = No Injury>, fillcolor="#e99457"] ;
77 -> 85 ;
86 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.52<br/>samples = 925<br/>value = [817, 108]<br/>class = No Injury>, fillcolor="#e89253"] ;
85 -> 86 ;
87 [label=<entropy = 0.509<br/>samples = 912<br/>value = [809, 103]<br/>class = No Injury>, fillcolor="#e89152"] ;
86 -> 87 ;
88 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = No Injury>, fillcolor="#f5d0b5"] ;
86 -> 88 ;
89 [label=<VEHCOUNT &le; 2.5<br/>entropy = 0.963<br/>samples = 49<br/>value = [30, 19]<br/>class = No Injury>, fillcolor="#f5d1b6"] ;
85 -> 89 ;
90 [label=<entropy = 0.918<br/>samples = 45<br/>value = [30, 15]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.369<br/>samples = 451<br/>value = [419, 32]<br/>class = No Injury>, fillcolor="#e78b48"] ;
60 -> 92 ;
93 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.582<br/>samples = 79<br/>value = [68, 11]<br/>class = No Injury>, fillcolor="#e99559"] ;
92 -> 93 ;
94 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.424<br/>samples = 58<br/>value = [53, 5]<br/>class = No Injury>, fillcolor="#e78d4c"] ;
93 -> 94 ;
95 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.602<br/>samples = 34<br/>value = [29, 5]<br/>class = No Injury>, fillcolor="#e9975b"] ;
94 -> 95 ;
96 [label=<entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = No Injury>, fillcolor="#eb9e66"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
94 -> 98 ;
99 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [15, 6]<br/>class = No Injury>, fillcolor="#efb388"] ;
93 -> 99 ;
100 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.937<br/>samples = 17<br/>value = [11, 6]<br/>class = No Injury>, fillcolor="#f3c6a5"] ;
99 -> 100 ;
101 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = No Injury>, fillcolor="#eca06a"] ;
100 -> 101 ;
102 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Injury>, fillcolor="#cee6f8"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.313<br/>samples = 372<br/>value = [351, 21]<br/>class = No Injury>, fillcolor="#e78945"] ;
92 -> 104 ;
105 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.247<br/>samples = 317<br/>value = [304, 13]<br/>class = No Injury>, fillcolor="#e68641"] ;
104 -> 105 ;
106 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.214<br/>samples = 265<br/>value = [256, 9]<br/>class = No Injury>, fillcolor="#e68540"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<entropy = 0.219<br/>samples = 257<br/>value = [248, 9]<br/>class = No Injury>, fillcolor="#e68640"] ;
106 -> 108 ;
109 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.391<br/>samples = 52<br/>value = [48, 4]<br/>class = No Injury>, fillcolor="#e78c49"] ;
105 -> 109 ;
110 [label=<entropy = 0.258<br/>samples = 46<br/>value = [44, 2]<br/>class = No Injury>, fillcolor="#e68742"] ;
109 -> 110 ;
111 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
109 -> 111 ;
112 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.598<br/>samples = 55<br/>value = [47, 8]<br/>class = No Injury>, fillcolor="#e9965b"] ;
104 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.642<br/>samples = 49<br/>value = [41, 8]<br/>class = No Injury>, fillcolor="#ea9a60"] ;
112 -> 114 ;
115 [label=<entropy = 0.562<br/>samples = 38<br/>value = [33, 5]<br/>class = No Injury>, fillcolor="#e99457"] ;
114 -> 115 ;
116 [label=<entropy = 0.845<br/>samples = 11<br/>value = [8, 3]<br/>class = No Injury>, fillcolor="#efb083"] ;
114 -> 116 ;
117 [label=<VEHCOUNT &le; 0.5<br/>entropy = 0.571<br/>samples = 14680<br/>value = [12700, 1980]<br/>class = No Injury>, fillcolor="#e99558"] ;
3 -> 117 ;
118 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.531<br/>samples = 13845<br/>value = [12176, 1669]<br/>class = No Injury>, fillcolor="#e99254"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Injury>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.53<br/>samples = 13838<br/>value = [12176, 1662]<br/>class = No Injury>, fillcolor="#e99254"] ;
118 -> 120 ;
121 [label=<ROADCOND_Ice &le; 0.5<br/>entropy = 0.537<br/>samples = 13313<br/>value = [11680, 1633]<br/>class = No Injury>, fillcolor="#e99355"] ;
120 -> 121 ;
122 [label=<ROADCOND_Oil &le; 0.5<br/>entropy = 0.536<br/>samples = 13273<br/>value = [11650, 1623]<br/>class = No Injury>, fillcolor="#e99355"] ;
121 -> 122 ;
123 [label=<WEATHER_Partly Cloudy &le; 0.5<br/>entropy = 0.536<br/>samples = 13272<br/>value = [11650, 1622]<br/>class = No Injury>, fillcolor="#e99355"] ;
122 -> 123 ;
124 [label=<entropy = 0.535<br/>samples = 13271<br/>value = [11650, 1621]<br/>class = No Injury>, fillcolor="#e99355"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
122 -> 126 ;
127 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.811<br/>samples = 40<br/>value = [30, 10]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
121 -> 127 ;
128 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.779<br/>samples = 39<br/>value = [30, 9]<br/>class = No Injury>, fillcolor="#eda774"] ;
127 -> 128 ;
129 [label=<entropy = 0.619<br/>samples = 26<br/>value = [22, 4]<br/>class = No Injury>, fillcolor="#ea985d"] ;
128 -> 129 ;
130 [label=<entropy = 0.961<br/>samples = 13<br/>value = [8, 5]<br/>class = No Injury>, fillcolor="#f5d0b5"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
127 -> 131 ;
132 [label=<LIGHTCOND_Dark - No Street Lights &le; 0.5<br/>entropy = 0.308<br/>samples = 525<br/>value = [496, 29]<br/>class = No Injury>, fillcolor="#e78845"] ;
120 -> 132 ;
133 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.301<br/>samples = 524<br/>value = [496, 28]<br/>class = No Injury>, fillcolor="#e68844"] ;
132 -> 133 ;
134 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.293<br/>samples = 523<br/>value = [496, 27]<br/>class = No Injury>, fillcolor="#e68844"] ;
133 -> 134 ;
135 [label=<entropy = 0.39<br/>samples = 222<br/>value = [205, 17]<br/>class = No Injury>, fillcolor="#e78b49"] ;
134 -> 135 ;
136 [label=<entropy = 0.21<br/>samples = 301<br/>value = [291, 10]<br/>class = No Injury>, fillcolor="#e68540"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
133 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
132 -> 138 ;
139 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.953<br/>samples = 835<br/>value = [524, 311]<br/>class = No Injury>, fillcolor="#f4ccaf"] ;
117 -> 139 ;
140 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.919<br/>samples = 682<br/>value = [454, 228]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
139 -> 140 ;
141 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.819<br/>samples = 204<br/>value = [152, 52]<br/>class = No Injury>, fillcolor="#eeac7d"] ;
140 -> 141 ;
142 [label=<WEATHER_Snowing &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = No Injury>, fillcolor="#e78946"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.843<br/>samples = 188<br/>value = [137, 51]<br/>class = No Injury>, fillcolor="#efb083"] ;
141 -> 147 ;
148 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.838<br/>samples = 187<br/>value = [137, 50]<br/>class = No Injury>, fillcolor="#eeaf81"] ;
147 -> 148 ;
149 [label=<entropy = 0.814<br/>samples = 163<br/>value = [122, 41]<br/>class = No Injury>, fillcolor="#eeab7c"] ;
148 -> 149 ;
150 [label=<entropy = 0.954<br/>samples = 24<br/>value = [15, 9]<br/>class = No Injury>, fillcolor="#f5cdb0"] ;
148 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
147 -> 151 ;
152 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.949<br/>samples = 478<br/>value = [302, 176]<br/>class = No Injury>, fillcolor="#f4caac"] ;
140 -> 152 ;
153 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.965<br/>samples = 404<br/>value = [246, 158]<br/>class = No Injury>, fillcolor="#f6d2b8"] ;
152 -> 153 ;
154 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.964<br/>samples = 402<br/>value = [246, 156]<br/>class = No Injury>, fillcolor="#f5d1b7"] ;
153 -> 154 ;
155 [label=<entropy = 0.958<br/>samples = 389<br/>value = [241, 148]<br/>class = No Injury>, fillcolor="#f5ceb3"] ;
154 -> 155 ;
156 [label=<entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Injury>, fillcolor="#b5daf5"] ;
154 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Injury>, fillcolor="#399de5"] ;
153 -> 157 ;
158 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.8<br/>samples = 74<br/>value = [56, 18]<br/>class = No Injury>, fillcolor="#edaa79"] ;
152 -> 158 ;
159 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.722<br/>samples = 55<br/>value = [44, 11]<br/>class = No Injury>, fillcolor="#eca06a"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<entropy = 0.777<br/>samples = 48<br/>value = [37, 11]<br/>class = No Injury>, fillcolor="#eda674"] ;
159 -> 161 ;
162 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 7]<br/>class = No Injury>, fillcolor="#f4caac"] ;
158 -> 162 ;
163 [label=<entropy = 0.837<br/>samples = 15<br/>value = [11, 4]<br/>class = No Injury>, fillcolor="#eeaf81"] ;
162 -> 163 ;
164 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Injury>, fillcolor="#7bbeee"] ;
162 -> 164 ;
165 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.995<br/>samples = 153<br/>value = [70, 83]<br/>class = Injury>, fillcolor="#e0f0fb"] ;
139 -> 165 ;
166 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.967<br/>samples = 61<br/>value = [37, 24]<br/>class = No Injury>, fillcolor="#f6d3b9"] ;
165 -> 166 ;
167 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.985<br/>samples = 56<br/>value = [32, 24]<br/>class = No Injury>, fillcolor="#f8e0ce"] ;
166 -> 167 ;
168 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.995<br/>samples = 50<br/>value = [27, 23]<br/>class = No Injury>, fillcolor="#fbece2"] ;
167 -> 168 ;
169 [label=<entropy = 0.989<br/>samples = 48<br/>value = [27, 21]<br/>class = No Injury>, fillcolor="#f9e3d3"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Injury>, fillcolor="#399de5"] ;
168 -> 170 ;
171 [label=<VEHCOUNT &le; 2.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Injury>, fillcolor="#ea9a61"] ;
167 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
171 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
166 -> 174 ;
175 [label=<VEHCOUNT &le; 4.5<br/>entropy = 0.942<br/>samples = 92<br/>value = [33, 59]<br/>class = Injury>, fillcolor="#a8d4f4"] ;
165 -> 175 ;
176 [label=<LIGHTCOND_Dark - No Street Lights &le; 0.5<br/>entropy = 0.951<br/>samples = 89<br/>value = [33, 56]<br/>class = Injury>, fillcolor="#aed7f4"] ;
175 -> 176 ;
177 [label=<LIGHTCOND_Dark - Street Lights Off &le; 0.5<br/>entropy = 0.946<br/>samples = 88<br/>value = [32, 56]<br/>class = Injury>, fillcolor="#aad5f4"] ;
176 -> 177 ;
178 [label=<entropy = 0.94<br/>samples = 87<br/>value = [31, 56]<br/>class = Injury>, fillcolor="#a7d3f3"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
176 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Injury>, fillcolor="#399de5"] ;
175 -> 181 ;
182 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.536<br/>samples = 4307<br/>value = [527, 3780]<br/>class = Injury>, fillcolor="#55abe9"] ;
2 -> 182 ;
183 [label=<VEHCOUNT &le; -1.5<br/>entropy = 0.521<br/>samples = 4230<br/>value = [496, 3734]<br/>class = Injury>, fillcolor="#53aae8"] ;
182 -> 183 ;
184 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.056<br/>samples = 156<br/>value = [1, 155]<br/>class = Injury>, fillcolor="#3a9ee5"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = Injury>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.106<br/>samples = 72<br/>value = [1, 71]<br/>class = Injury>, fillcolor="#3c9ee5"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Injury>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.127<br/>samples = 57<br/>value = [1, 56]<br/>class = Injury>, fillcolor="#3d9fe5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Injury>, fillcolor="#399de5"] ;
188 -> 189 ;
190 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.139<br/>samples = 51<br/>value = [1, 50]<br/>class = Injury>, fillcolor="#3d9fe6"] ;
188 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Injury>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<entropy = 0.146<br/>samples = 48<br/>value = [1, 47]<br/>class = Injury>, fillcolor="#3d9fe6"] ;
190 -> 192 ;
193 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.534<br/>samples = 4074<br/>value = [495, 3579]<br/>class = Injury>, fillcolor="#54abe9"] ;
183 -> 193 ;
194 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.525<br/>samples = 3893<br/>value = [461, 3432]<br/>class = Injury>, fillcolor="#54aae8"] ;
193 -> 194 ;
195 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.52<br/>samples = 3852<br/>value = [450, 3402]<br/>class = Injury>, fillcolor="#53aae8"] ;
194 -> 195 ;
196 [label=<WEATHER_Sleet/Hail/Freezing Rain &le; 0.5<br/>entropy = 0.508<br/>samples = 3440<br/>value = [388, 3052]<br/>class = Injury>, fillcolor="#52a9e8"] ;
195 -> 196 ;
197 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.508<br/>samples = 3439<br/>value = [387, 3052]<br/>class = Injury>, fillcolor="#52a9e8"] ;
196 -> 197 ;
198 [label=<entropy = 0.539<br/>samples = 1404<br/>value = [173, 1231]<br/>class = Injury>, fillcolor="#55abe9"] ;
197 -> 198 ;
199 [label=<entropy = 0.485<br/>samples = 2035<br/>value = [214, 1821]<br/>class = Injury>, fillcolor="#50a9e8"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
196 -> 200 ;
201 [label=<ROADCOND_Standing Water &le; 0.5<br/>entropy = 0.611<br/>samples = 412<br/>value = [62, 350]<br/>class = Injury>, fillcolor="#5caeea"] ;
195 -> 201 ;
202 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.606<br/>samples = 411<br/>value = [61, 350]<br/>class = Injury>, fillcolor="#5caeea"] ;
201 -> 202 ;
203 [label=<entropy = 0.593<br/>samples = 404<br/>value = [58, 346]<br/>class = Injury>, fillcolor="#5aade9"] ;
202 -> 203 ;
204 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Injury>, fillcolor="#cee6f8"] ;
202 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
201 -> 205 ;
206 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.839<br/>samples = 41<br/>value = [11, 30]<br/>class = Injury>, fillcolor="#82c1ef"] ;
194 -> 206 ;
207 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 8]<br/>class = Injury>, fillcolor="#e6f3fc"] ;
206 -> 207 ;
208 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 7]<br/>class = No Injury>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Injury>, fillcolor="#deeffb"] ;
208 -> 209 ;
210 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
207 -> 211 ;
212 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = Injury>, fillcolor="#5dafea"] ;
206 -> 212 ;
213 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 17]<br/>class = Injury>, fillcolor="#68b4eb"] ;
212 -> 213 ;
214 [label=<entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = Injury>, fillcolor="#5eafea"] ;
213 -> 214 ;
215 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Injury>, fillcolor="#399de5"] ;
212 -> 216 ;
217 [label=<WEATHER_Snowing &le; 0.5<br/>entropy = 0.697<br/>samples = 181<br/>value = [34, 147]<br/>class = Injury>, fillcolor="#67b4eb"] ;
193 -> 217 ;
218 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.687<br/>samples = 180<br/>value = [33, 147]<br/>class = Injury>, fillcolor="#65b3eb"] ;
217 -> 218 ;
219 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.677<br/>samples = 179<br/>value = [32, 147]<br/>class = Injury>, fillcolor="#64b2eb"] ;
218 -> 219 ;
220 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.689<br/>samples = 174<br/>value = [32, 142]<br/>class = Injury>, fillcolor="#66b3eb"] ;
219 -> 220 ;
221 [label=<entropy = 0.559<br/>samples = 46<br/>value = [6, 40]<br/>class = Injury>, fillcolor="#57ace9"] ;
220 -> 221 ;
222 [label=<entropy = 0.728<br/>samples = 128<br/>value = [26, 102]<br/>class = Injury>, fillcolor="#6bb6ec"] ;
220 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Injury>, fillcolor="#399de5"] ;
219 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
218 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
217 -> 225 ;
226 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.972<br/>samples = 77<br/>value = [31, 46]<br/>class = Injury>, fillcolor="#bedff7"] ;
182 -> 226 ;
227 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.988<br/>samples = 71<br/>value = [31, 40]<br/>class = Injury>, fillcolor="#d2e9f9"] ;
226 -> 227 ;
228 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.974<br/>samples = 32<br/>value = [19, 13]<br/>class = No Injury>, fillcolor="#f7d7c0"] ;
227 -> 228 ;
229 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 9]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
228 -> 229 ;
230 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = No Injury>, fillcolor="#f0b58b"] ;
229 -> 230 ;
231 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.887<br/>samples = 23<br/>value = [16, 7]<br/>class = No Injury>, fillcolor="#f0b890"] ;
230 -> 231 ;
232 [label=<entropy = 0.902<br/>samples = 22<br/>value = [15, 7]<br/>class = No Injury>, fillcolor="#f1bc95"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
230 -> 234 ;
235 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Injury>, fillcolor="#9ccef2"] ;
229 -> 235 ;
236 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = Injury>, fillcolor="#6ab6ec"] ;
228 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Injury>, fillcolor="#7bbeee"] ;
236 -> 238 ;
239 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.89<br/>samples = 39<br/>value = [12, 27]<br/>class = Injury>, fillcolor="#91c9f1"] ;
227 -> 239 ;
240 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 12]<br/>class = Injury>, fillcolor="#bddef6"] ;
239 -> 240 ;
241 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 12]<br/>class = Injury>, fillcolor="#acd6f4"] ;
240 -> 241 ;
242 [label=<entropy = 0.985<br/>samples = 7<br/>value = [3, 4]<br/>class = Injury>, fillcolor="#cee6f8"] ;
241 -> 242 ;
243 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 8]<br/>class = Injury>, fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
240 -> 244 ;
245 [label=<entropy = 0.742<br/>samples = 19<br/>value = [4, 15]<br/>class = Injury>, fillcolor="#6eb7ec"] ;
239 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Injury>, fillcolor="#399de5"] ;
226 -> 246 ;
247 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.47<br/>samples = 5248<br/>value = [527, 4721]<br/>class = Injury>, fillcolor="#4fa8e8"] ;
1 -> 247 ;
248 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.487<br/>samples = 3995<br/>value = [422, 3573]<br/>class = Injury>, fillcolor="#50a9e8"] ;
247 -> 248 ;
249 [label=<ADDRTYPE_Alley &le; 0.5<br/>entropy = 0.488<br/>samples = 3981<br/>value = [422, 3559]<br/>class = Injury>, fillcolor="#50a9e8"] ;
248 -> 249 ;
250 [label=<LIGHTCOND_Dark - Street Lights Off &le; 0.5<br/>entropy = 0.489<br/>samples = 3967<br/>value = [422, 3545]<br/>class = Injury>, fillcolor="#51a9e8"] ;
249 -> 250 ;
251 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.487<br/>samples = 3945<br/>value = [417, 3528]<br/>class = Injury>, fillcolor="#50a9e8"] ;
250 -> 251 ;
252 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.543<br/>samples = 545<br/>value = [68, 477]<br/>class = Injury>, fillcolor="#55abe9"] ;
251 -> 252 ;
253 [label=<LIGHTCOND_Dawn &le; 0.5<br/>entropy = 0.546<br/>samples = 540<br/>value = [68, 472]<br/>class = Injury>, fillcolor="#56abe9"] ;
252 -> 253 ;
254 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.554<br/>samples = 521<br/>value = [67, 454]<br/>class = Injury>, fillcolor="#56abe9"] ;
253 -> 254 ;
255 [label=<entropy = 0.593<br/>samples = 293<br/>value = [42, 251]<br/>class = Injury>, fillcolor="#5aade9"] ;
254 -> 255 ;
256 [label=<entropy = 0.499<br/>samples = 228<br/>value = [25, 203]<br/>class = Injury>, fillcolor="#51a9e8"] ;
254 -> 256 ;
257 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 18]<br/>class = Injury>, fillcolor="#44a2e6"] ;
253 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Injury>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Injury>, fillcolor="#399de5"] ;
252 -> 260 ;
261 [label=<LIGHTCOND_Dark - No Street Lights &le; 0.5<br/>entropy = 0.477<br/>samples = 3400<br/>value = [349, 3051]<br/>class = Injury>, fillcolor="#50a8e8"] ;
251 -> 261 ;
262 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.475<br/>samples = 3382<br/>value = [345, 3037]<br/>class = Injury>, fillcolor="#4fa8e8"] ;
261 -> 262 ;
263 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.484<br/>samples = 2943<br/>value = [308, 2635]<br/>class = Injury>, fillcolor="#50a8e8"] ;
262 -> 263 ;
264 [label=<entropy = 0.517<br/>samples = 804<br/>value = [93, 711]<br/>class = Injury>, fillcolor="#53aae8"] ;
263 -> 264 ;
265 [label=<entropy = 0.471<br/>samples = 2139<br/>value = [215, 1924]<br/>class = Injury>, fillcolor="#4fa8e8"] ;
263 -> 265 ;
266 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.417<br/>samples = 439<br/>value = [37, 402]<br/>class = Injury>, fillcolor="#4ba6e7"] ;
262 -> 266 ;
267 [label=<entropy = 0.398<br/>samples = 419<br/>value = [33, 386]<br/>class = Injury>, fillcolor="#4aa5e7"] ;
266 -> 267 ;
268 [label=<entropy = 0.722<br/>samples = 20<br/>value = [4, 16]<br/>class = Injury>, fillcolor="#6ab6ec"] ;
266 -> 268 ;
269 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.764<br/>samples = 18<br/>value = [4, 14]<br/>class = Injury>, fillcolor="#72b9ec"] ;
261 -> 269 ;
270 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Injury>, fillcolor="#5dafea"] ;
269 -> 270 ;
271 [label=<entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = Injury>, fillcolor="#65b3eb"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Injury>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Injury>, fillcolor="#bddef6"] ;
269 -> 273 ;
274 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.773<br/>samples = 22<br/>value = [5, 17]<br/>class = Injury>, fillcolor="#73baed"] ;
250 -> 274 ;
275 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = No Injury>, fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
275 -> 276 ;
277 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = No Injury>, fillcolor="#f8e0ce"] ;
275 -> 277 ;
278 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Injury>, fillcolor="#48a5e7"] ;
274 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
278 -> 279 ;
280 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = Injury>, fillcolor="#4fa8e8"] ;
278 -> 280 ;
281 [label=<entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = Injury>, fillcolor="#52a9e8"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Injury>, fillcolor="#399de5"] ;
249 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Injury>, fillcolor="#399de5"] ;
248 -> 284 ;
285 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.415<br/>samples = 1253<br/>value = [105, 1148]<br/>class = Injury>, fillcolor="#4ba6e7"] ;
247 -> 285 ;
286 [label=<LIGHTCOND_Dark - Street Lights Off &le; 0.5<br/>entropy = 0.485<br/>samples = 561<br/>value = [59, 502]<br/>class = Injury>, fillcolor="#50a9e8"] ;
285 -> 286 ;
287 [label=<LIGHTCOND_Other &le; 0.5<br/>entropy = 0.498<br/>samples = 540<br/>value = [59, 481]<br/>class = Injury>, fillcolor="#51a9e8"] ;
286 -> 287 ;
288 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.493<br/>samples = 538<br/>value = [58, 480]<br/>class = Injury>, fillcolor="#51a9e8"] ;
287 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Injury>, fillcolor="#399de5"] ;
288 -> 289 ;
290 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.497<br/>samples = 532<br/>value = [58, 474]<br/>class = Injury>, fillcolor="#51a9e8"] ;
288 -> 290 ;
291 [label=<LIGHTCOND_Dawn &le; 0.5<br/>entropy = 0.501<br/>samples = 526<br/>value = [58, 468]<br/>class = Injury>, fillcolor="#52a9e8"] ;
290 -> 291 ;
292 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.49<br/>samples = 497<br/>value = [53, 444]<br/>class = Injury>, fillcolor="#51a9e8"] ;
291 -> 292 ;
293 [label=<entropy = 0.466<br/>samples = 424<br/>value = [42, 382]<br/>class = Injury>, fillcolor="#4fa8e8"] ;
292 -> 293 ;
294 [label=<entropy = 0.612<br/>samples = 73<br/>value = [11, 62]<br/>class = Injury>, fillcolor="#5caeea"] ;
292 -> 294 ;
295 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [5, 24]<br/>class = Injury>, fillcolor="#62b1ea"] ;
291 -> 295 ;
296 [label=<entropy = 0.592<br/>samples = 28<br/>value = [4, 24]<br/>class = Injury>, fillcolor="#5aade9"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Injury>, fillcolor="#399de5"] ;
290 -> 298 ;
299 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
287 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Injury>, fillcolor="#399de5"] ;
286 -> 300 ;
301 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.353<br/>samples = 692<br/>value = [46, 646]<br/>class = Injury>, fillcolor="#47a4e7"] ;
285 -> 301 ;
302 [label=<VEHCOUNT &le; -0.5<br/>entropy = 0.359<br/>samples = 674<br/>value = [46, 628]<br/>class = Injury>, fillcolor="#48a4e7"] ;
301 -> 302 ;
303 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.352<br/>samples = 664<br/>value = [44, 620]<br/>class = Injury>, fillcolor="#47a4e7"] ;
302 -> 303 ;
304 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.344<br/>samples = 654<br/>value = [42, 612]<br/>class = Injury>, fillcolor="#47a4e7"] ;
303 -> 304 ;
305 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.349<br/>samples = 642<br/>value = [42, 600]<br/>class = Injury>, fillcolor="#47a4e7"] ;
304 -> 305 ;
306 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Injury>, fillcolor="#399de5"] ;
305 -> 306 ;
307 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.35<br/>samples = 638<br/>value = [42, 596]<br/>class = Injury>, fillcolor="#47a4e7"] ;
305 -> 307 ;
308 [label=<entropy = 0.347<br/>samples = 538<br/>value = [35, 503]<br/>class = Injury>, fillcolor="#47a4e7"] ;
307 -> 308 ;
309 [label=<entropy = 0.366<br/>samples = 100<br/>value = [7, 93]<br/>class = Injury>, fillcolor="#48a4e7"] ;
307 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Injury>, fillcolor="#399de5"] ;
304 -> 310 ;
311 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Injury>, fillcolor="#6ab6ec"] ;
303 -> 311 ;
312 [label=<entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = Injury>, fillcolor="#7bbeee"] ;
311 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Injury>, fillcolor="#399de5"] ;
311 -> 313 ;
314 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 8]<br/>class = Injury>, fillcolor="#6ab6ec"] ;
302 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Injury>, fillcolor="#399de5"] ;
314 -> 315 ;
316 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Injury>, fillcolor="#bddef6"] ;
314 -> 316 ;
317 [label=<VEHCOUNT &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = No Injury>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = No Injury>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
317 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
316 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Injury>, fillcolor="#399de5"] ;
301 -> 321 ;
322 [label=<VEHCOUNT &le; 0.5<br/>entropy = 0.329<br/>samples = 34547<br/>value = [32460, 2087]<br/>class = No Injury>, fillcolor="#e78946"] ;
0 -> 322 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
323 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.266<br/>samples = 30534<br/>value = [29154, 1380]<br/>class = No Injury>, fillcolor="#e68742"] ;
322 -> 323 ;
324 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.314<br/>samples = 24022<br/>value = [22663, 1359]<br/>class = No Injury>, fillcolor="#e78945"] ;
323 -> 324 ;
325 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.325<br/>samples = 22659<br/>value = [21312, 1347]<br/>class = No Injury>, fillcolor="#e78946"] ;
324 -> 325 ;
326 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.332<br/>samples = 21489<br/>value = [20173, 1316]<br/>class = No Injury>, fillcolor="#e78946"] ;
325 -> 326 ;
327 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.335<br/>samples = 21172<br/>value = [19860, 1312]<br/>class = No Injury>, fillcolor="#e78946"] ;
326 -> 327 ;
328 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.321<br/>samples = 14095<br/>value = [13273, 822]<br/>class = No Injury>, fillcolor="#e78945"] ;
327 -> 328 ;
329 [label=<LIGHTCOND_Other &le; 0.5<br/>entropy = 0.327<br/>samples = 13236<br/>value = [12443, 793]<br/>class = No Injury>, fillcolor="#e78946"] ;
328 -> 329 ;
330 [label=<WEATHER_Other &le; 0.5<br/>entropy = 0.328<br/>samples = 13183<br/>value = [12390, 793]<br/>class = No Injury>, fillcolor="#e78946"] ;
329 -> 330 ;
331 [label=<entropy = 0.327<br/>samples = 13156<br/>value = [12368, 788]<br/>class = No Injury>, fillcolor="#e78946"] ;
330 -> 331 ;
332 [label=<entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = No Injury>, fillcolor="#eb9e66"] ;
330 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
329 -> 333 ;
334 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.213<br/>samples = 859<br/>value = [830, 29]<br/>class = No Injury>, fillcolor="#e68540"] ;
328 -> 334 ;
335 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.198<br/>samples = 816<br/>value = [791, 25]<br/>class = No Injury>, fillcolor="#e6853f"] ;
334 -> 335 ;
336 [label=<entropy = 0.183<br/>samples = 684<br/>value = [665, 19]<br/>class = No Injury>, fillcolor="#e6853f"] ;
335 -> 336 ;
337 [label=<entropy = 0.267<br/>samples = 132<br/>value = [126, 6]<br/>class = No Injury>, fillcolor="#e68742"] ;
335 -> 337 ;
338 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.446<br/>samples = 43<br/>value = [39, 4]<br/>class = No Injury>, fillcolor="#e88e4d"] ;
334 -> 338 ;
339 [label=<entropy = 0.779<br/>samples = 13<br/>value = [10, 3]<br/>class = No Injury>, fillcolor="#eda774"] ;
338 -> 339 ;
340 [label=<entropy = 0.211<br/>samples = 30<br/>value = [29, 1]<br/>class = No Injury>, fillcolor="#e68540"] ;
338 -> 340 ;
341 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.363<br/>samples = 7077<br/>value = [6587, 490]<br/>class = No Injury>, fillcolor="#e78a48"] ;
327 -> 341 ;
342 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.085<br/>samples = 189<br/>value = [187, 2]<br/>class = No Injury>, fillcolor="#e5823b"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.11<br/>samples = 137<br/>value = [135, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
342 -> 344 ;
345 [label=<entropy = 0.131<br/>samples = 110<br/>value = [108, 2]<br/>class = No Injury>, fillcolor="#e5833d"] ;
344 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<ROADCOND_Sand/Mud/Dirt &le; 0.5<br/>entropy = 0.369<br/>samples = 6888<br/>value = [6400, 488]<br/>class = No Injury>, fillcolor="#e78b48"] ;
341 -> 347 ;
348 [label=<ROADCOND_Other &le; 0.5<br/>entropy = 0.369<br/>samples = 6886<br/>value = [6399, 487]<br/>class = No Injury>, fillcolor="#e78b48"] ;
347 -> 348 ;
349 [label=<entropy = 0.368<br/>samples = 6884<br/>value = [6398, 486]<br/>class = No Injury>, fillcolor="#e78b48"] ;
348 -> 349 ;
350 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
348 -> 350 ;
351 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
347 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
351 -> 353 ;
354 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.098<br/>samples = 317<br/>value = [313, 4]<br/>class = No Injury>, fillcolor="#e5833c"] ;
326 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 116<br/>value = [116, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.141<br/>samples = 201<br/>value = [197, 4]<br/>class = No Injury>, fillcolor="#e6843d"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.147<br/>samples = 190<br/>value = [186, 4]<br/>class = No Injury>, fillcolor="#e6843d"] ;
356 -> 358 ;
359 [label=<WEATHER_Other &le; 0.5<br/>entropy = 0.149<br/>samples = 187<br/>value = [183, 4]<br/>class = No Injury>, fillcolor="#e6843d"] ;
358 -> 359 ;
360 [label=<entropy = 0.157<br/>samples = 131<br/>value = [128, 3]<br/>class = No Injury>, fillcolor="#e6843e"] ;
359 -> 360 ;
361 [label=<entropy = 0.129<br/>samples = 56<br/>value = [55, 1]<br/>class = No Injury>, fillcolor="#e5833d"] ;
359 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
358 -> 362 ;
363 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.177<br/>samples = 1170<br/>value = [1139, 31]<br/>class = No Injury>, fillcolor="#e6843e"] ;
325 -> 363 ;
364 [label=<WEATHER_Other &le; 0.5<br/>entropy = 0.161<br/>samples = 1019<br/>value = [995, 24]<br/>class = No Injury>, fillcolor="#e6843e"] ;
363 -> 364 ;
365 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.157<br/>samples = 1011<br/>value = [988, 23]<br/>class = No Injury>, fillcolor="#e6843e"] ;
364 -> 365 ;
366 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.172<br/>samples = 780<br/>value = [760, 20]<br/>class = No Injury>, fillcolor="#e6843e"] ;
365 -> 366 ;
367 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.103<br/>samples = 148<br/>value = [146, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
367 -> 368 ;
369 [label=<entropy = 0.119<br/>samples = 124<br/>value = [122, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
367 -> 369 ;
370 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.187<br/>samples = 632<br/>value = [614, 18]<br/>class = No Injury>, fillcolor="#e6853f"] ;
366 -> 370 ;
371 [label=<entropy = 0.176<br/>samples = 606<br/>value = [590, 16]<br/>class = No Injury>, fillcolor="#e6843e"] ;
370 -> 371 ;
372 [label=<entropy = 0.391<br/>samples = 26<br/>value = [24, 2]<br/>class = No Injury>, fillcolor="#e78c49"] ;
370 -> 372 ;
373 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.1<br/>samples = 231<br/>value = [228, 3]<br/>class = No Injury>, fillcolor="#e5833c"] ;
365 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
373 -> 374 ;
375 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.116<br/>samples = 192<br/>value = [189, 3]<br/>class = No Injury>, fillcolor="#e5833c"] ;
373 -> 375 ;
376 [label=<entropy = 0.093<br/>samples = 168<br/>value = [166, 2]<br/>class = No Injury>, fillcolor="#e5833b"] ;
375 -> 376 ;
377 [label=<entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = No Injury>, fillcolor="#e68642"] ;
375 -> 377 ;
378 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Injury>, fillcolor="#e99355"] ;
364 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
378 -> 379 ;
380 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = No Injury>, fillcolor="#ea9a61"] ;
378 -> 380 ;
381 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.271<br/>samples = 151<br/>value = [144, 7]<br/>class = No Injury>, fillcolor="#e68743"] ;
363 -> 381 ;
382 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.246<br/>samples = 147<br/>value = [141, 6]<br/>class = No Injury>, fillcolor="#e68641"] ;
381 -> 382 ;
383 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.177<br/>samples = 75<br/>value = [73, 2]<br/>class = No Injury>, fillcolor="#e6843e"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
383 -> 384 ;
385 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.219<br/>samples = 57<br/>value = [55, 2]<br/>class = No Injury>, fillcolor="#e68640"] ;
383 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<entropy = 0.225<br/>samples = 55<br/>value = [53, 2]<br/>class = No Injury>, fillcolor="#e68640"] ;
385 -> 387 ;
388 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.31<br/>samples = 72<br/>value = [68, 4]<br/>class = No Injury>, fillcolor="#e78845"] ;
382 -> 388 ;
389 [label=<entropy = 0.313<br/>samples = 71<br/>value = [67, 4]<br/>class = No Injury>, fillcolor="#e78945"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
388 -> 390 ;
391 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
381 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
391 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
391 -> 393 ;
394 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.073<br/>samples = 1363<br/>value = [1351, 12]<br/>class = No Injury>, fillcolor="#e5823b"] ;
324 -> 394 ;
395 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.083<br/>samples = 1163<br/>value = [1151, 12]<br/>class = No Injury>, fillcolor="#e5823b"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
395 -> 396 ;
397 [label=<WEATHER_Other &le; 0.5<br/>entropy = 0.09<br/>samples = 1058<br/>value = [1046, 12]<br/>class = No Injury>, fillcolor="#e5823b"] ;
395 -> 397 ;
398 [label=<WEATHER_Snowing &le; 0.5<br/>entropy = 0.08<br/>samples = 908<br/>value = [899, 9]<br/>class = No Injury>, fillcolor="#e5823b"] ;
397 -> 398 ;
399 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.083<br/>samples = 867<br/>value = [858, 9]<br/>class = No Injury>, fillcolor="#e5823b"] ;
398 -> 399 ;
400 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 0.079<br/>samples = 820<br/>value = [812, 8]<br/>class = No Injury>, fillcolor="#e5823b"] ;
399 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 93<br/>value = [93, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
400 -> 401 ;
402 [label=<entropy = 0.087<br/>samples = 727<br/>value = [719, 8]<br/>class = No Injury>, fillcolor="#e5823b"] ;
400 -> 402 ;
403 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.149<br/>samples = 47<br/>value = [46, 1]<br/>class = No Injury>, fillcolor="#e6843d"] ;
399 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<entropy = 0.31<br/>samples = 18<br/>value = [17, 1]<br/>class = No Injury>, fillcolor="#e78845"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
398 -> 406 ;
407 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.141<br/>samples = 150<br/>value = [147, 3]<br/>class = No Injury>, fillcolor="#e6843d"] ;
397 -> 407 ;
408 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.107<br/>samples = 142<br/>value = [140, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
407 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<ADDRTYPE_Alley &le; 0.5<br/>entropy = 0.11<br/>samples = 137<br/>value = [135, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
408 -> 410 ;
411 [label=<entropy = 0.111<br/>samples = 136<br/>value = [134, 2]<br/>class = No Injury>, fillcolor="#e5833c"] ;
410 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
410 -> 412 ;
413 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Injury>, fillcolor="#e99355"] ;
407 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 200<br/>value = [200, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
394 -> 414 ;
415 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.031<br/>samples = 6512<br/>value = [6491, 21]<br/>class = No Injury>, fillcolor="#e5813a"] ;
323 -> 415 ;
416 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.088<br/>samples = 539<br/>value = [533, 6]<br/>class = No Injury>, fillcolor="#e5823b"] ;
415 -> 416 ;
417 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.323<br/>samples = 34<br/>value = [32, 2]<br/>class = No Injury>, fillcolor="#e78945"] ;
416 -> 417 ;
418 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [31, 1]<br/>class = No Injury>, fillcolor="#e6853f"] ;
417 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = No Injury>, fillcolor="#e9965a"] ;
418 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
420 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
422 -> 423 ;
424 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
422 -> 424 ;
425 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
417 -> 425 ;
426 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 0.067<br/>samples = 505<br/>value = [501, 4]<br/>class = No Injury>, fillcolor="#e5823b"] ;
416 -> 426 ;
427 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.09<br/>samples = 350<br/>value = [346, 4]<br/>class = No Injury>, fillcolor="#e5823b"] ;
426 -> 427 ;
428 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.074<br/>samples = 335<br/>value = [332, 3]<br/>class = No Injury>, fillcolor="#e5823b"] ;
427 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
428 -> 429 ;
430 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.085<br/>samples = 284<br/>value = [281, 3]<br/>class = No Injury>, fillcolor="#e5823b"] ;
428 -> 430 ;
431 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.073<br/>samples = 226<br/>value = [224, 2]<br/>class = No Injury>, fillcolor="#e5823b"] ;
430 -> 431 ;
432 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<entropy = 0.073<br/>samples = 225<br/>value = [223, 2]<br/>class = No Injury>, fillcolor="#e5823b"] ;
431 -> 433 ;
434 [label=<entropy = 0.126<br/>samples = 58<br/>value = [57, 1]<br/>class = No Injury>, fillcolor="#e5833c"] ;
430 -> 434 ;
435 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = No Injury>, fillcolor="#e78a47"] ;
427 -> 435 ;
436 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = No Injury>, fillcolor="#e88e4d"] ;
435 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
435 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 155<br/>value = [155, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
426 -> 438 ;
439 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.025<br/>samples = 5973<br/>value = [5958, 15]<br/>class = No Injury>, fillcolor="#e58139"] ;
415 -> 439 ;
440 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.019<br/>samples = 5155<br/>value = [5146, 9]<br/>class = No Injury>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.016<br/>samples = 4653<br/>value = [4646, 7]<br/>class = No Injury>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 314<br/>value = [314, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.017<br/>samples = 4339<br/>value = [4332, 7]<br/>class = No Injury>, fillcolor="#e58139"] ;
441 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 119<br/>value = [119, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
443 -> 444 ;
445 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.018<br/>samples = 4220<br/>value = [4213, 7]<br/>class = No Injury>, fillcolor="#e58139"] ;
443 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<entropy = 0.018<br/>samples = 4206<br/>value = [4199, 7]<br/>class = No Injury>, fillcolor="#e58139"] ;
445 -> 447 ;
448 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.037<br/>samples = 502<br/>value = [500, 2]<br/>class = No Injury>, fillcolor="#e5823a"] ;
440 -> 448 ;
449 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.022<br/>samples = 459<br/>value = [458, 1]<br/>class = No Injury>, fillcolor="#e58139"] ;
448 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<entropy = 0.024<br/>samples = 415<br/>value = [414, 1]<br/>class = No Injury>, fillcolor="#e58139"] ;
449 -> 451 ;
452 [label=<ADDRTYPE_Block &le; 0.5<br/>entropy = 0.159<br/>samples = 43<br/>value = [42, 1]<br/>class = No Injury>, fillcolor="#e6843e"] ;
448 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<entropy = 0.162<br/>samples = 42<br/>value = [41, 1]<br/>class = No Injury>, fillcolor="#e6843e"] ;
452 -> 454 ;
455 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.063<br/>samples = 818<br/>value = [812, 6]<br/>class = No Injury>, fillcolor="#e5823a"] ;
439 -> 455 ;
456 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.055<br/>samples = 794<br/>value = [789, 5]<br/>class = No Injury>, fillcolor="#e5823a"] ;
455 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 53<br/>value = [53, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
456 -> 457 ;
458 [label=<ADDRTYPE_Alley &le; 0.5<br/>entropy = 0.058<br/>samples = 741<br/>value = [736, 5]<br/>class = No Injury>, fillcolor="#e5823a"] ;
456 -> 458 ;
459 [label=<entropy = 0.058<br/>samples = 739<br/>value = [734, 5]<br/>class = No Injury>, fillcolor="#e5823a"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
458 -> 460 ;
461 [label=<entropy = 0.25<br/>samples = 24<br/>value = [23, 1]<br/>class = No Injury>, fillcolor="#e68642"] ;
455 -> 461 ;
462 [label=<WEATHER_Unknown &le; 0.5<br/>entropy = 0.672<br/>samples = 4013<br/>value = [3306, 707]<br/>class = No Injury>, fillcolor="#eb9c63"] ;
322 -> 462 ;
463 [label=<VEHCOUNT &le; 2.5<br/>entropy = 0.688<br/>samples = 3853<br/>value = [3146, 707]<br/>class = No Injury>, fillcolor="#eb9d65"] ;
462 -> 463 ;
464 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.67<br/>samples = 3573<br/>value = [2946, 627]<br/>class = No Injury>, fillcolor="#eb9c63"] ;
463 -> 464 ;
465 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.675<br/>samples = 3519<br/>value = [2893, 626]<br/>class = No Injury>, fillcolor="#eb9c64"] ;
464 -> 465 ;
466 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.686<br/>samples = 3293<br/>value = [2691, 602]<br/>class = No Injury>, fillcolor="#eb9d65"] ;
465 -> 466 ;
467 [label=<WEATHER_Snowing &le; 0.5<br/>entropy = 0.645<br/>samples = 1891<br/>value = [1580, 311]<br/>class = No Injury>, fillcolor="#ea9a60"] ;
466 -> 467 ;
468 [label=<JUNCTIONTYPE_Ramp Junction &le; 0.5<br/>entropy = 0.649<br/>samples = 1869<br/>value = [1558, 311]<br/>class = No Injury>, fillcolor="#ea9a61"] ;
467 -> 468 ;
469 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.648<br/>samples = 1868<br/>value = [1558, 310]<br/>class = No Injury>, fillcolor="#ea9a60"] ;
468 -> 469 ;
470 [label=<entropy = 0.628<br/>samples = 1443<br/>value = [1216, 227]<br/>class = No Injury>, fillcolor="#ea995e"] ;
469 -> 470 ;
471 [label=<entropy = 0.712<br/>samples = 425<br/>value = [342, 83]<br/>class = No Injury>, fillcolor="#eba069"] ;
469 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
468 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
467 -> 473 ;
474 [label=<ROADCOND_Ice &le; 0.5<br/>entropy = 0.737<br/>samples = 1402<br/>value = [1111, 291]<br/>class = No Injury>, fillcolor="#eca26d"] ;
466 -> 474 ;
475 [label=<JUNCTIONTYPE_Ramp Junction &le; 0.5<br/>entropy = 0.741<br/>samples = 1383<br/>value = [1093, 290]<br/>class = No Injury>, fillcolor="#eca26e"] ;
474 -> 475 ;
476 [label=<ROADCOND_Unknown &le; 0.5<br/>entropy = 0.74<br/>samples = 1382<br/>value = [1093, 289]<br/>class = No Injury>, fillcolor="#eca26d"] ;
475 -> 476 ;
477 [label=<entropy = 0.741<br/>samples = 1377<br/>value = [1088, 289]<br/>class = No Injury>, fillcolor="#eca26e"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
476 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
475 -> 479 ;
480 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = No Injury>, fillcolor="#e68844"] ;
474 -> 480 ;
481 [label=<entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = No Injury>, fillcolor="#e78946"] ;
480 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
480 -> 482 ;
483 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.488<br/>samples = 226<br/>value = [202, 24]<br/>class = No Injury>, fillcolor="#e89051"] ;
465 -> 483 ;
484 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.435<br/>samples = 190<br/>value = [173, 17]<br/>class = No Injury>, fillcolor="#e88d4c"] ;
483 -> 484 ;
485 [label=<WEATHER_Raining &le; 0.5<br/>entropy = 0.286<br/>samples = 60<br/>value = [57, 3]<br/>class = No Injury>, fillcolor="#e68843"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
485 -> 486 ;
487 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.318<br/>samples = 52<br/>value = [49, 3]<br/>class = No Injury>, fillcolor="#e78945"] ;
485 -> 487 ;
488 [label=<entropy = 0.267<br/>samples = 44<br/>value = [42, 2]<br/>class = No Injury>, fillcolor="#e68742"] ;
487 -> 488 ;
489 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = No Injury>, fillcolor="#e99355"] ;
487 -> 489 ;
490 [label=<WEATHER_Snowing &le; 0.5<br/>entropy = 0.493<br/>samples = 130<br/>value = [116, 14]<br/>class = No Injury>, fillcolor="#e89051"] ;
484 -> 490 ;
491 [label=<LIGHTCOND_Dark - No Street Lights &le; 0.5<br/>entropy = 0.471<br/>samples = 129<br/>value = [116, 13]<br/>class = No Injury>, fillcolor="#e88f4f"] ;
490 -> 491 ;
492 [label=<entropy = 0.482<br/>samples = 125<br/>value = [112, 13]<br/>class = No Injury>, fillcolor="#e89050"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
491 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
490 -> 494 ;
495 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 0.711<br/>samples = 36<br/>value = [29, 7]<br/>class = No Injury>, fillcolor="#eb9f69"] ;
483 -> 495 ;
496 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.529<br/>samples = 25<br/>value = [22, 3]<br/>class = No Injury>, fillcolor="#e99254"] ;
495 -> 496 ;
497 [label=<VEHCOUNT &le; 1.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = No Injury>, fillcolor="#e78b48"] ;
496 -> 497 ;
498 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = No Injury>, fillcolor="#e88e4d"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
497 -> 499 ;
500 [label=<ROADCOND_Dry &le; 0.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [9, 2]<br/>class = No Injury>, fillcolor="#eb9d65"] ;
496 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
500 -> 501 ;
502 [label=<entropy = 0.722<br/>samples = 10<br/>value = [8, 2]<br/>class = No Injury>, fillcolor="#eca06a"] ;
500 -> 502 ;
503 [label=<LIGHTCOND_Dark - Street Lights On &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = No Injury>, fillcolor="#f4c9aa"] ;
495 -> 503 ;
504 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = No Injury>, fillcolor="#f8e0ce"] ;
503 -> 504 ;
505 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
504 -> 505 ;
506 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = No Injury>, fillcolor="#f6d5bd"] ;
504 -> 506 ;
507 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
503 -> 507 ;
508 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.133<br/>samples = 54<br/>value = [53, 1]<br/>class = No Injury>, fillcolor="#e5833d"] ;
464 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 52<br/>value = [52, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
508 -> 509 ;
510 [label=<WEATHER_Clear &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
508 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
510 -> 511 ;
512 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Injury>, fillcolor="#399de5"] ;
510 -> 512 ;
513 [label=<LIGHTCOND_Daylight &le; 0.5<br/>entropy = 0.863<br/>samples = 280<br/>value = [200, 80]<br/>class = No Injury>, fillcolor="#efb388"] ;
463 -> 513 ;
514 [label=<VEHCOUNT &le; 3.5<br/>entropy = 0.748<br/>samples = 197<br/>value = [155, 42]<br/>class = No Injury>, fillcolor="#eca36f"] ;
513 -> 514 ;
515 [label=<JUNCTIONTYPE_Mid-Block (not related to intersection) &le; 0.5<br/>entropy = 0.656<br/>samples = 124<br/>value = [103, 21]<br/>class = No Injury>, fillcolor="#ea9b61"] ;
514 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
515 -> 516 ;
517 [label=<LIGHTCOND_Dusk &le; 0.5<br/>entropy = 0.686<br/>samples = 115<br/>value = [94, 21]<br/>class = No Injury>, fillcolor="#eb9d65"] ;
515 -> 517 ;
518 [label=<ROADCOND_Snow/Slush &le; 0.5<br/>entropy = 0.703<br/>samples = 110<br/>value = [89, 21]<br/>class = No Injury>, fillcolor="#eb9f68"] ;
517 -> 518 ;
519 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.714<br/>samples = 107<br/>value = [86, 21]<br/>class = No Injury>, fillcolor="#eba069"] ;
518 -> 519 ;
520 [label=<entropy = 0.672<br/>samples = 85<br/>value = [70, 15]<br/>class = No Injury>, fillcolor="#eb9c63"] ;
519 -> 520 ;
521 [label=<entropy = 0.845<br/>samples = 22<br/>value = [16, 6]<br/>class = No Injury>, fillcolor="#efb083"] ;
519 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
518 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
517 -> 523 ;
524 [label=<WEATHER_Overcast &le; 0.5<br/>entropy = 0.866<br/>samples = 73<br/>value = [52, 21]<br/>class = No Injury>, fillcolor="#f0b489"] ;
514 -> 524 ;
525 [label=<LIGHTCOND_Unknown &le; 0.5<br/>entropy = 0.784<br/>samples = 60<br/>value = [46, 14]<br/>class = No Injury>, fillcolor="#eda775"] ;
524 -> 525 ;
526 [label=<LIGHTCOND_Dawn &le; 0.5<br/>entropy = 0.797<br/>samples = 58<br/>value = [44, 14]<br/>class = No Injury>, fillcolor="#eda978"] ;
525 -> 526 ;
527 [label=<VEHCOUNT &le; 8.0<br/>entropy = 0.811<br/>samples = 56<br/>value = [42, 14]<br/>class = No Injury>, fillcolor="#eeab7b"] ;
526 -> 527 ;
528 [label=<entropy = 0.796<br/>samples = 54<br/>value = [41, 13]<br/>class = No Injury>, fillcolor="#eda978"] ;
527 -> 528 ;
529 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = No Injury>, fillcolor="#ffffff"] ;
527 -> 529 ;
530 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
526 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
525 -> 531 ;
532 [label=<ADDRTYPE_Intersection &le; 0.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = Injury>, fillcolor="#e3f1fb"] ;
524 -> 532 ;
533 [label=<LIGHTCOND_Dawn &le; 0.5<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = Injury>, fillcolor="#c6e3f8"] ;
532 -> 533 ;
534 [label=<LIGHTCOND_Dark - No Street Lights &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = Injury>, fillcolor="#aad5f4"] ;
533 -> 534 ;
535 [label=<entropy = 0.881<br/>samples = 10<br/>value = [3, 7]<br/>class = Injury>, fillcolor="#8ec7f0"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
534 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
533 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
532 -> 538 ;
539 [label=<ROADCOND_Ice &le; 0.5<br/>entropy = 0.995<br/>samples = 83<br/>value = [45, 38]<br/>class = No Injury>, fillcolor="#fbebe0"] ;
513 -> 539 ;
540 [label=<JUNCTIONTYPE_At Intersection (intersection related) &le; 0.5<br/>entropy = 0.999<br/>samples = 79<br/>value = [41, 38]<br/>class = No Injury>, fillcolor="#fdf6f1"] ;
539 -> 540 ;
541 [label=<JUNCTIONTYPE_Driveway Junction &le; 0.5<br/>entropy = 1.0<br/>samples = 76<br/>value = [38, 38]<br/>class = No Injury>, fillcolor="#ffffff"] ;
540 -> 541 ;
542 [label=<JUNCTIONTYPE_Mid-Block (but intersection related) &le; 0.5<br/>entropy = 0.999<br/>samples = 74<br/>value = [38, 36]<br/>class = No Injury>, fillcolor="#fef8f5"] ;
541 -> 542 ;
543 [label=<ROADCOND_Wet &le; 0.5<br/>entropy = 1.0<br/>samples = 72<br/>value = [36, 36]<br/>class = No Injury>, fillcolor="#ffffff"] ;
542 -> 543 ;
544 [label=<entropy = 0.997<br/>samples = 58<br/>value = [27, 31]<br/>class = Injury>, fillcolor="#e5f2fc"] ;
543 -> 544 ;
545 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = No Injury>, fillcolor="#f3c7a7"] ;
543 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
542 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Injury>, fillcolor="#399de5"] ;
541 -> 547 ;
548 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
540 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
539 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 160<br/>value = [160, 0]<br/>class = No Injury>, fillcolor="#e58139"] ;
462 -> 550 ;
}
